# Parcial

./: Parcial.sln
Parcial.Xamarin.Apis/: Parcial.Xamarin.Apis.csproj  Program.cs  Startup.cs  web.config
Parcial.Xamarin.Apis/Controllers/: InventarioController.cs  ValuesController.cs
Parcial.Xamarin.Apis/Properties/: launchSettings.json
Parcial.Xamarin.Domain/: Producto.cs
Parcial.Xamarin/Parcial.Xamarin/: App.xaml  App.xaml.cs  Parcial.Xamarin.csproj
Parcial.Xamarin/Parcial.Xamarin.Android/: MainActivity.cs  Parcial.Xamarin.Android.csproj
Parcial.Xamarin/Parcial.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parcial.Xamarin/Parcial.Xamarin.Android/Resources/: Resource.designer.cs
Parcial.Xamarin/Parcial.Xamarin/Helpers/: ApiHelper.cs  TranslateExtension.cs
Parcial.Xamarin/Parcial.Xamarin/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.resx
Parcial.Xamarin/Parcial.Xamarin/Services/: ProductoService.cs
Parcial.Xamarin/Parcial.Xamarin/Views/: DomiciliosPage.xaml  DomiciliosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
